<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jornal Web</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <a href="index.html"><img src="assets/image/logo.png" alt="Logo Jornal Web"></a>
        <a href="login.html" id="headerLogin">Login</a>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="brasil.html">Brasil</a>
        <a href="internacional.html">Internacional</a>
        <a href="economia.html">Economia</a>
        <a href="esportes.html">Esportes</a>
        <div class="dropdown">
            <button class="dropbtn">&#9776;</button>
            <div class="dropdown-content">
                <a href="sobreNos.html">Sobre nós</a>
                <a href="onde_estamos.html">Onde estamos</a>
            </div>
        </div>
    </nav>

    <!-- Início do conteúdo -->
    <main>

        <img src="assets/image/logo.png" alt="Logo" id="sobreNos">
        <article class="sobreNos">
            <h1>Sobre Nós</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse ex mollitia hic dolorem quas itaque fuga quisquam architecto consequuntur ea cum nisi laborum soluta sunt veniam, accusantium iste qui voluptatibus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro cumque aperiam accusantium omnis aliquam voluptatibus magni dolorum culpa eum, iusto adipisci. Dolor, vel ratione enim non dolore ducimus veniam quis!
            Totam quae similique, libero ipsam veritatis a nesciunt! Quibusdam, hic inventore explicabo cupiditate perferendis illum maiores nisi mollitia provident in, optio eveniet. Voluptatum reprehenderit vel iure obcaecati nesciunt sapiente perspiciatis!
            Veritatis at cupiditate natus aperiam reprehenderit error, voluptate autem incidunt provident id, laborum corporis! Similique, debitis enim? Esse obcaecati reiciendis placeat sed nemo fugit quia laboriosam corporis ipsam, dolores non!
            Reiciendis cumque ad, eaque quam consequuntur illum velit dicta animi cum dolorem repudiandae aperiam error consectetur corporis qui, aliquid sed blanditiis exercitationem praesentium eius quia sequi nostrum fuga ipsam. Reprehenderit!
            Eius minus est quas fuga facere totam, voluptatum dolor, beatae nemo harum in iure nam aliquid dolorem odio mollitia illum doloremque libero cum quo tempore a ad. Rem, officiis repudiandae?</p>
            <br>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore beatae quam qui maiores, animi esse molestias fuga veritatis impedit, quis delectus. Quia consequuntur officiis sequi. Repellat a vitae dolorum id.
            Nam pariatur impedit facere eos sit illum ratione dicta vel ea excepturi reprehenderit reiciendis, iste quis aliquid incidunt expedita dignissimos velit quasi iure necessitatibus quas? Fugiat placeat minima provident quisquam.
            Iusto quae natus laboriosam placeat non doloribus, debitis doloremque, dolorum, aliquam quos veniam quam obcaecati qui in totam adipisci molestias dolore dignissimos? Facere placeat, expedita officiis porro sit modi? Non?
            Asperiores explicabo cupiditate tempora unde ea? Corrupti, omnis quasi deleniti, minima voluptates itaque eligendi, perspiciatis cum iste iure placeat quia vero voluptate dolorum obcaecati fugit soluta debitis cumque nihil dicta!
            Asperiores autem eum velit officia doloribus quas, aut, ipsa, ullam rerum blanditiis soluta molestiae consequuntur neque itaque illum reiciendis? Voluptas modi quaerat, a exercitationem delectus veniam fuga? Consequatur, magnam architecto!</p>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, repudiandae! Animi totam temporibus magnam molestias! Magnam distinctio id soluta praesentium eum a animi enim voluptatum accusamus, accusantium fugiat ipsam natus!
            Sapiente, rerum odio dolores culpa pariatur facere. Tempora odio illum consectetur facere reiciendis, blanditiis dolor expedita, quidem nulla illo earum suscipit doloribus! Necessitatibus iste quo architecto provident expedita doloremque autem.
            Nemo, illo debitis animi deserunt obcaecati eos minima ipsum assumenda distinctio eveniet adipisci quos quis. Distinctio a cumque ex commodi praesentium explicabo? Nam vero ipsa cumque voluptatum. Culpa, exercitationem voluptatem.
            Facilis corrupti aliquid distinctio culpa voluptate impedit vero, earum, expedita quo aut amet obcaecati sapiente nulla quidem dolore exercitationem, porro cupiditate saepe quae aperiam placeat. Impedit ullam modi hic magni.
            Cumque, neque libero impedit doloremque vel tempore provident maiores deleniti repellat voluptate asperiores reiciendis? In excepturi inventore, quisquam voluptas dolorem deleniti eaque placeat necessitatibus voluptatibus, sapiente officiis ipsa culpa laudantium.
            Excepturi consectetur perferendis corporis numquam quisquam, est esse laboriosam dolore saepe nulla eius rerum molestiae odio doloribus quae provident iure rem alias vero. Cumque, dolorem? Expedita provident odit voluptates nam?</p>
            <br>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. In debitis sint repellendus saepe impedit optio dolor neque, modi exercitationem rerum nesciunt laboriosam quos corrupti accusantium odio hic, consectetur quas libero?
            Sequi dignissimos esse mollitia consequatur praesentium velit soluta magni inventore error nam eveniet, id sunt non quos, nostrum adipisci optio perferendis culpa, placeat repellendus assumenda aperiam debitis? Soluta, sapiente vel!
            Alias in optio facilis! Odio ea, dolore totam ut eveniet eos explicabo. Molestiae, nisi odio qui velit expedita accusamus tenetur assumenda cumque ipsa voluptate rem pariatur illo, quibusdam porro adipisci?</p>
        </article>
    </main>
    <!-- Fim do conteúdo -->

    <!-- roda pé -->
    <footer>
        <p>&copy; Copyright 2000-2024 JornalWeb</p>
    </footer>

</body>
</html>